Vaccine missingness vs Cyclone exposure
(flagged via rota_data_missing or completion_rate isna)

            n_exposed  n_unexposed  missing_rate_exposed_%  missing_rate_unexposed_%  diff_%   chi2  p_value
concurrent      225.0       6915.0                    0.89                      1.01   -0.12  0.000   1.0000
lag1            225.0       6915.0                    0.89                      1.01   -0.12  0.000   1.0000
pm1             261.0       6879.0                    0.77                      1.02   -0.25  0.007   0.9336

2x2 tables (rows: missing 0/1, cols: exposure 0/1):

[concurrent]
cyclone_exposure         0    1
vaccine_missing_flag           
0                     6845  223
1                       70    2

[lag1]
cyclone_lag1_diag        0    1
vaccine_missing_flag           
0                     6845  223
1                       70    2

[pm1]
cyclone_pm1_diag         0    1
vaccine_missing_flag           
0                     6809  259
1                       70    2
